#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

layout(location = 0) rayPayloadEXT vec3 hitPayload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba32f) uniform image2D image;

void main()
{
	const vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy - 1);

    const vec3 origin = vec3(uv.x, 1.0f - uv.y, -1.0f);
    const vec3 direction = vec3(0.0f, 0.0f, 1.0f);

	uint  rayFlags = gl_RayFlagsOpaqueEXT;
	float tMin     = 0.000;
	float tMax     = 100.0;

	traceRayEXT(topLevelAS,     // acceleration structure
			  rayFlags,       // rayFlags
			  0xFF,           // cullMask
			  0,              // sbtRecordOffset
			  0,              // sbtRecordStride
			  0,              // missIndex
			  origin.xyz,     // ray origin
			  tMin,           // ray min range
			  direction.xyz,  // ray direction
			  tMax,           // ray max range
			  0               // payload (location = 0)
	);

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitPayload, 1.0f));
}